<!DOCTYPE html>
<html lang="bn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>বাংলাদেশ  পতাকা</title>
    <link rel = "icon" type = "image/png" href = "bangladesh.png">

<style>
.rectangle {
  height: 600px;
  width: 1000px;
  background-color: #006A50;
  float: left;
}

.circle{
  height: 400px;
  width: 400px;
  background-color: #F42A42;
  border-radius: 50%;
  display: inline-block;
  margin-top: 100px;
  margin-left: 250px;
  float: left;
}

.poetry{
  float: right;
  width: 400px;
  height: auto;
  padding: 30px;
  background-color: #F5DABB;
  opacity: 0.8;
}

.writing {

  font-weight: bold;
  color: #000;
}

body{
    
    background: url(juddho.jpg); 
}

</style>
</head>
<body>


<div class="rectangle">
  <div class="circle"></div>
</div>

<div class="poetry">
  <div class="writing">
  <h2>
    একটি পতাকা পেলে
  </h2>
  <h3>
- হেলাল হাফিজ
  </h3>

<p>
কথা ছিলো একটি পতাকা পেলে<br>
আমি আর লিখবো না বেদনার অঙ্কুরিত কষ্টের কবিতা<br>
<br>

কথা ছিলো একটি পতাকা পেলে<br>
ভজন গায়িকা সেই সন্ন্যাসিনী সবিতা মিস্ট্রেস<br>
ব্যর্থ চল্লিশে বসে বলবেন,–’পেয়েছি, পেয়েছি’।<br>
<br>
কথা ছিলো একটি পতাকা পেলে<br>
পাতা কুড়োনির মেয়ে শীতের সকালে<br>
ওম নেবে জাতীয় সংগীত শুনে পাতার মর্মরে।<br>
<br>

কথা ছিলো একটি পতাকা পেলে<br>
ভূমিহীন মনুমিয়া গাইবে তৃপ্তির গান জ্যৈষ্ঠে-বোশেখে,<br>
বাঁচবে যুদ্ধের শিশু সসন্মানে সাদা দুতে-ভাতে।<br>
<br>

কথা ছিলো একটি পতাকা পেলে<br>
আমাদের সব দুঃখ জমা দেবো যৌথ-খামারে,<br>
সম্মিলিত বৈজ্ঞানিক চাষাবাদে সমান সুখের ভাগ<br>
সকলেই নিয়ে যাবো নিজের সংসারে।<br>
  </p>
</div>
</div>

</body>
</html> 